{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "CommonJS",
        "lib": ["DOM", "DOM.Iterable", "ESNext", "ES2020"]
    },
    "include": ["./*.ts", "./scripts/*.ts", "ormconfig.*s"],
    "exclude": ["./**/node_modules/", "./**/.yarn/"]
}
