{
    "cSpell.words": [
        "GraphQLID",
        "Nyoomy",
        "Prettier's",
        "browserslist",
        "cockroachdb",
        "codegen",
        "estree",
        "fontawesome",
        "fortawesome",
        "graphiql",
        "inmemory",
        "mariadb",
        "nonwords",
        "nyoomyapp",
        "oper",
        "overnightjs",
        "postgres",
        "relogin",
        "sqljs",
        "testid",
        "typeorm"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.markdownlint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.rulers": [80, 100],
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx",
            ".json",
            ".jsonc",
            ".yml",
            ".yaml",
            ".graphql"
        ]
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "json",
        "jsonc",
        "yaml",
        "graphql"
    ],
    "explorerExclude.backup": null,
    "files.exclude": {
        "**/.git": false,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true
    },
    "[git-commit]": {
        "editor.rulers": [50]
    }
}
